<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html>body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url('../images/body.jpg') no-repeat 0 0;
        }
        .nav{
            width: 100%;
            height: 48px;
        }
        .nav>img{
            width: 100%;
        }
        .content{
            width: 1000px;
            height: auto;
            overflow: hidden;
            background: #00a1d6;
            margin: 200px auto 0 auto;
        }
        .content>.left{
            float: left;
            width: 150px;
        }
        .content>.right{
            float: right;
            width: 240px;
        }
        .content>.center{
            float: left;
            width: 600px;
            height: 168px;
            background: url('../images/comment.png') no-repeat 0 0;
            background-size: 600px 168px;
        }
        .center>.comment{
            width: 570px;
            height: 73px;
            margin-top: 45px;
            margin-left: 15px;
            resize: none;
            border: none;
            outline: none;
        }
        .center>.send{
            width: 32px;
            height: 30px;
            margin-top: 4px;
            margin-left: 506px;
            border: none;
            background: #fd6010;
            color: white;
        }
        .content>.messageList{
            width: 600px;
            height: 600px;
            float: left;
        }
        .messageList>.info{
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
        }
        .info>.infoText{
            line-height: 25px;
            margin-bottom: 10px;
        }
        .info>.infoOperation{
            width: 100%;
            overflow: hidden;
        }
         .infoOperation>.infoTime{
             float: left;
             font-size: 14px;
             color: #ccc;
         }
        .infoOperation>.infoHandle{
            float: right;
            font-size: 14px;
        }
        .infoHandle>a{
            text-decoration: none;
            color: #ccc;
            background: url('../images/icons.png') no-repeat 0 0;
            padding-left: 25px;
            margin-left: 10px;
        }
        .infoHandle>a:nth-child(2){
            background-position: 0 -17px;
        }
        .infoHandle>a:nth-child(3){
            background-position: 0 -33px;
        }
        .page{
            width: 1000px;
            height: 40px;
            background: #1f1008;
            margin: 0 auto;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }
        .page>a{
            text-decoration: none;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 20px;
            color: #2b2b2b;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        import * as date from "./bokeh-widgets";

        $(function(){
            // listen to textarea change
            $('body').delegate('.comment', 'propertychange input', function () {
                if($(this).val().length > 0){
                    $('.send').prop('disabled', false);
                }else{
                    $('.send').prop('disabled', true);
                }
            });
            // listen to publish button click
            $('.send').click(function () {
                let $text = $('.comment').val();
                let $weibo = createEle($text);
                $('.messageList').prepend($weibo)
            });
            // listen to

            // create nodes
            function createEle($text) {
                let $weibo = $('<div class=\"info\">\n' +
                    '            <p class=\"infoText\">'+ $text +'</p>\n' +
                    '            <p class=\"infoOperation\">\n' +
                    '                <span class=\"infoTime\">'+ formatDate() +'</span>\n' +
                    '                <span class=\"infoHandle\">\n' +
                    '                    <a href=\"javascript:\">0</a>\n' +
                    '                    <a href=\"javascript:\">0</a>\n' +
                    '                    <a href=\"javascript:\">delete</a>\n' +
                    '                </span>\n' +
                    '            </p>\n' +
                    '        </div>');
                return $weibo;
            }
            function formatDate() {
                let arr = [date.getFullYear() + '-', date.getMonth() + 1 + '-',
                    date.getDate() + '-', date.getHours() +'-', date.getMinutes() + '-',
                    date.getSeconds()];
                return arr.join('');
            }
        });
    </script>
</head>
<body>

<div class="nav">
    <img src="images/nav.png" alt="">
</div>
<div class="content">
    <img src="images/left.png" alt="" class="left">
    <div class="center">
        <textarea name="" id="" cols="30" rows="10" class="comment"></textarea>
        <input type="button" value="publish" class="send" disabled>
    </div>

    <img src="images/right.png" alt="" class="right">
    <div class="messageList">
        <div class="info">
            <p class="infoText">跟着江哥从"零"玩转jQuery原理+Ajax系列全套视频</p>
            <p class="infoOperation">
                <span class="infoTime">2020-03-24</span>
                <span class="infoHandle">
                    <a href="javascript:">0</a>
                    <a href="javascript:">0</a>
                    <a href="javascript:">delete</a>
                </span>
            </p>
        </div>
        <div class="info">
            <p class="infoText">跟着江哥从"零"玩转jQuery原理+Ajax系列全套视频</p>
            <p class="infoOperation">
                <span class="infoTime">2020-03-24</span>
                <span class="infoHandle">
                    <a href="javascript:">0</a>
                    <a href="javascript:">0</a>
                    <a href="javascript:">delete</a>
                </span>
            </p>
        </div>
        <div class="info">
            <p class="infoText">跟着江哥从"零"玩转jQuery原理+Ajax系列全套视频</p>
            <p class="infoOperation">
                <span class="infoTime">2020-03-24</span>
                <span class="infoHandle">
                    <a href="javascript:">0</a>
                    <a href="javascript:">0</a>
                    <a href="javascript:">delete</a>
                </span>
            </p>
        </div>
        <div class="info">
            <p class="infoText">跟着江哥从"零"玩转jQuery原理+Ajax系列全套视频</p>
            <p class="infoOperation">
                <span class="infoTime">2020-03-24</span>
                <span class="infoHandle">
                    <a href="javascript:">0</a>
                    <a href="javascript:">0</a>
                    <a href="javascript:">delete</a>
                </span>
            </p>
        </div>
    </div>
</div>
<div class="page">
    <a href="javascript:">1</a>
    <a href="javascript:">2</a>
    <a href="javascript:">3</a>
</div>
</body>
</html>